@import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  font-size: 16px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;

  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  padding: 20px;
}

.header {
  height: 94vh;
  width: 100%;
  background-color: #346aa13c;
  margin: auto;
  border-radius: 3em;
  box-shadow: 1px 1px 5px 4px #34acaec3;
}

#myVideo {
  width: 100%;
  z-index: -999;
  position: fixed;
  opacity: 0.1;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
}

nav {
  position: fixed;
  right: 5rem;
  padding: 1.3rem 2rem;
  background-color: #303b46;
  border-radius: 3em;
  z-index: 999;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.name {
  cursor: pointer;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  gap: 2.4rem;
  margin-right: 0.7rem;
}

nav ul li a {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.2rem;
  bottom: 1px;
  left: 0;
  background-color: #133e89;
  transition: transform 0.3s ease-out;
}

nav ul li a:hover::after {
  transform: scaleX(1);
}

.hover-left::after {
  transform-origin: bottom right;
}

.hover-left:hover::after {
  transform-origin: bottom left;
}

nav ul li a:hover {
  color: rgb(24, 159, 238);
  font-weight: bold;
}

.first-name {
  color: rgb(0, 166, 255);
}

.last-name {
  color: white;
}

.me {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8rem;
}

.me article {
  width: 50%;
  margin-left: 1.3rem;
}

.me article * {
  font-size: 2rem;
}

.me article h1 {
  font-size: 6rem;
}

.me article h2 {
  font-size: 3rem;
}

.short-about h1 {
  color: white;
}

.short-about h2 {
  background: linear-gradient(90deg, #6ecbec, #2e2ee6, #1dccdc);
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  animation: gradientAnimation 2s linear infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 200% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.short-about p {
  color: white;
}

.profile-img {
  width: 25vw;
  aspect-ratio: 1;
  overflow: hidden;
  background-image: url(Assets/profileImage.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 5px #32a1c9;
}

.contacts {
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.socials .icon i {
  color: aqua;
  font-size: 2rem;
}

.icon {
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid aqua;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon:hover {
  transform: scale(1.1);
}

.socials {
  display: flex;
  gap: 2rem;
}

.contacts button {
  padding: 0.8em 1em;
  font-size: 2rem;
  font-weight: bold;
  color: black;
  background-color: #3dc3f0;
  border-radius: 1.3em;
  box-shadow: 0 0 13px rgb(103, 206, 206);
  border: none;
  transition: all 0.3s ease;
}

.contacts button:hover {
  background-color: #328eac;
}

button {
  cursor: pointer;
}

.achievments {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
}

.achievments div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.achievments div h1 {
  font-size: 4rem;
  background: linear-gradient(90deg, rgb(110, 203, 236), rgb(46, 46, 230));
  background-clip: text;
  color: transparent;
}

.achievments div p {
  font-size: 2rem;
  text-align: left;
  display: inline;
  width: 9vw;
  color: white;
}

#about {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hand {
  position: absolute;
  left: -11rem;
  margin-top: 60px;
  width: 20%;
  transform: translateY(0);
  animation: floatRotate 3s ease-in-out infinite;
}

@keyframes floatRotate {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(3deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

.ghost {
  width: 20vw;
  position: absolute;
  right: 2em;
  margin-top: 5em;
  z-index: -999;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

#about > h1 {
  color: white;
  font-size: 4rem;
  position: relative;
  margin: 1.5em 0;
}

#about > h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  background-color: #00ffffc2;
  z-index: -1;
  bottom: 0.2em;
  left: 0.7em;
  box-shadow: 0px 0px 5px 3px #00ffffeb;
}

#about main {
  display: flex;
}

#about article {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#about article p {
  color: white;
  font-size: 1.3rem;
  width: 60%;
}

#about article img {
  width: 35%;
}

#about figure {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

table {
  width: 80%;
  background: #0c1926;
  border-collapse: collapse;
  box-shadow: 0px 0px 1px 1px aqua;
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: rgb(56, 140, 140);
  color: white;
}

td {
  color: #fff;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#projects > h1 {
  color: white;
  font-size: 4rem;
  margin: 1.5em 0;
  position: relative;
}

#projects > h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  background-color: #00ffffc2;
  z-index: -1;
  bottom: 0.2em;
  left: 0.7em;
  box-shadow: 0px 0px 5px 3px #00ffffeb;
}

.my-projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  position: relative;
}

.project-card {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8rem;
  position: relative;
}

.project-card:nth-child(2) {
  flex-direction: row-reverse;
}

.project-card:nth-child(4) {
  flex-direction: row-reverse;
}

.project-card .project-info {
  color: white;
  width: 40%;
  font-size: 2rem;
  position: absolute;
  z-index: 555;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card .project-info a {
  color: white;
  margin-top: 1rem;
  position: relative;
  font-weight: bold;
  display: inline-block;
  padding: 0 1rem;
  width: fit-content;
}

.project-card .project-info a::after {
  content: "";
  background-color: violet;
  width: 100%;
  height: 10%;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.3s ease;
}

.project-card .project-info a:hover {
  color: black;
}

.project-card .project-info a:hover::after {
  height: 100%;
  z-index: -100;
}

.my-projects .project-card figure {
  width: 70%;
  height: 100%;
  background-color: #3216bb;
  display: flex;
  position: relative;
  padding: 2rem;
  transition: all 0.3s ease;
}

.my-projects .project-card figure:hover {
  transform: scale(0.95);
}

.my-projects .project-card:nth-child(1) figure {
  justify-content: flex-start;
  align-items: center;
}

.my-projects .project-card:nth-child(1) .project-info {
  right: 5rem;
}

.my-projects .project-card:nth-child(2) figure {
  justify-content: flex-end;
  align-items: center;
  background-color: #741ca6;
}

.my-projects .project-card:nth-child(2) .project-info {
  left: 5rem;
}

.my-projects .project-card:nth-child(3) figure {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: #7b0b72;
}

.my-projects .project-card:nth-child(3) .project-info {
  right: 5rem;
}

.my-projects .project-card:nth-child(4) figure {
  justify-content: flex-end;
  align-items: center;
  background-color: #06546a;
}

.my-projects .project-card:nth-child(4) .project-info {
  left: 5rem;
}

.my-projects .project-card img {
  width: 80%;
}

#contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin-bottom: 3rem;
}

#contact > h1 {
  color: white;
  font-size: 4rem;
  margin: 1.5em 0;
  position: relative;
  width: fit-content;
}

#contact > p {
  color: white;
  font-size: 1.5rem;
  width: 40%;
}

#contact > h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  background-color: #00ffffc2;
  z-index: -1;
  bottom: 0.2em;
  left: 0.7em;
  box-shadow: 0px 0px 5px 3px #00ffffeb;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 100%;
  margin-top: 3rem;
}
form * {
  color: white;
  border: none;
  background-color: #282828;
  font-size: 1.3rem;
  padding: 0.8em 0.65em;
}

form *::placeholder {
  color: gray;
  font-weight: bold;
}

textarea {
  resize: none;
  height: 12rem;
}

form *:focus {
  outline: none;
}

.form {
  width: 40%;
}

.button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.button button {
  background-color: transparent;
  border: none;
  color: white;
  margin-top: 1rem;
  position: relative;
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  width: fit-content;
}

.button button::after {
  content: "";
  background-color: violet;
  width: 100%;
  height: 15%;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.3s ease;
}

.button button:hover {
  color: black;
}

.button button:hover::after {
  height: 100%;
  z-index: -100;
}

footer {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282828;
  justify-content: center;
  gap: 1.7em;
}

footer p {
  color: white;
}

footer i {
  color: white;
  font-size: 2rem;
}

.socials-2 {
  display: flex;
  gap: 2rem;
}

.icon-2 {
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon-2:hover {
  transform: scale(1.1);
}

/* responsive stuff */

@media screen and (max-width: 100rem) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 30rem) {
  html {
    font-size: 8px;
  }

  nav {
    display: none;
  }

  .me {
    flex-direction: column-reverse;
    width: 100%;
    align-items: flex-end;
    padding: 3rem;
  }

  .me figure {
    align-self: flex-start;
  }

  .me article {
    width: 100%;
  }

  .me article h1 {
    font-size: 5rem;
  }
}
